spring.application.name=rentacar
spring.datasource.url=jdbc:mysql://localhost:3306/car_rentals
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=